NODE_ENV=

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

JWT_TOKEN =
JWT_TOKEN_EXPIRATION=

S3_BUCKET=
AWS_ACCESS_KEY=
AWS_KEY_SECRET=
AWS_REGION=

FRONTEND_URL=

MAILER_HOST=
MAILER_POST=
MAILER_USER=
MAILER_PASSWORD=