NODE_ENV=
PORT=

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

JWT_TOKEN =
JWT_TOKEN_EXPIRATION=

S3_BUCKET=
AWS_ACCESS_KEY=
AWS_KEY_SECRET=
AWS_REGION=

FRONTEND_URL=

MAILER_HOST=
MAILER_POST=
MAILER_USER=
MAILER_PASSWORD=

ADMIN_JS_EMAIL=
ADMIN_JS_PASSWORD=
ADMIN_JS_SECRET=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_CALLBACK=
STRIPE_STANDARD_PLAN_ID=
STRIPE_PRO_PLAN_ID=
