DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_TOKEN =
JWT_TOKEN_EXPIRATION=

S3_BUCKET=
AWS_ACCESS_KEY=
AWS_KEY_SECRET=
AWS_REGION=

FRONTEND_URL=

MAILER_HOST=
MAILER_POST=
MAILER_USER=
MAILER_PASSWORD=